# ex04.py

# 연산자 (part1)
# 연산자 : 데이터를 가공하기 위한 기호(단어) 집랍
# 연산자는  제어문 및 함수보다 우선적으로 처리된다

print()     # 단어뒤에 ()가 붙어있으면 함수를 호출하는 코드
            # 괄호안에 다른 값이 들어갈 수도 있다
            # 함수는 특정 기능이다 (function)

if True:         # 제어문은  코드의 진행흐름을 제어하는 구문이다
    print(1)     # 조건에 의해 실행하거나 실행하지 않는다
                 # 조건에 따라 반복수행하거나 반복하진 않는다
# 1) 산술연산자 : 일반적인 사칙연산을 수행하는 연산자
# +, -, *, /, %, //, **(제곱)

n1 = 10
n2 = 3
print('{} + {} = {}'.format(n1, n2, n1 + n2))
print('{} - {} = {}'.format(n1, n2, n1 - n2))
print('{} * {} = {}'.format(n1, n2, n1 * n2))
print('{} / {} = {}'.format(n1, n2, n1 / n2))
print('{} // {} = {}'.format(n1, n2, n1 // n2))
print('{} % {} = {}'.format(n1, n2, n1 % n2))
print('{} ** {} = {}'.format(n1, n2, n1 ** n2))
print()

# 문자열은 덧셈 및 곱셈이 된다
# 문자열 덧셈은 문자열끼리 이어붙이기
# 문자열 곱셈은 문자열을 숫자만큼 반복하기

print('Hello' + ',' + 'world!!')
# print('Hello' + 3) # 문자열은 문자열끼리 더하야 한다

print('Hello' * 3)
# print('Hello' * 'world') # 문자열은 정수와 곱해야 한다
# print('Hello' * 3.14)

# 나머지는 언제 사용하는가 
# 1) 홀수/짝수 구분             2로 나누어서 나머지가 0이면 짝수 아니면 홀수
# 2) 약수/배수 처리             n으로 나누어서 나머지가 0이면 배수/약수
# 3) 자릿수 구분                930516을 100으로 나누면 나머지가 16
# 4) 정수의 범위 제한            아무리 큰 수라도 6으로 나누면 나머지는 6보다 작다

